# FirstProject

./: Readme.md  WinFormsBase.sln
Project1/: Project1.vcxproj
Test/: DB_Test.csproj  Form1.Designer.cs  Form1.cs
Test/Properties/: AssemblyInfo.cs
WinFormsBase/: FrmLogin.cs  FrmManipulation.Designer.cs  FrmManipulation.cs  FrmWorking.Designer.cs  FrmWorking.cs  FrmWorking.resx  Program.cs  WinFormsBase.csproj  frmLogin.Designer.cs  frmLogin.resx
WinFormsBase/Properties/: Resources.Designer.cs
WinFormsBase/components/: AutoUpdatable.cs
WinFormsBase/deviceConnect/: ConnectConfig.cs
WinFormsBase/formConfig/: FrmDebug.cs
WinFormsBase/mothedCls/: CSql.cs  ClsCon.cs  claPointMethod.cs  clsLogin.cs  clsLoginMethed.cs  clsMD5Encrypt.cs  clsPoint.cs
WinFormsBase/mothedConnect/: FrmClinet.Designer.cs  FrmClinet.cs  FrmServer.Designer.cs  FrmServer.cs  SocetConnnectionTest.cs
WindowsFormsApp/: FrmDebug.Designer.cs  FrmDebug.cs  FrmLogin.cs  FrmWorking.Designer.cs  FrmWorking.cs  FrmWorking.resx  Program.cs  WindowsFormsApp.csproj  frmLogin.Designer.cs  frmLogin.resx
WindowsFormsApp/IPCheck/: IPCheck.Designer.cs  IPCheck.cs
WindowsFormsApp/Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.resx
WindowsFormsApp/components/: AutoUpdatable.cs
WindowsFormsApp/deviceConnect/: CameraDataDeal.cs  ConnectConfig.cs  RobotConnect.cs
WindowsFormsApp/mothedCls/: CSql.cs  (+6 more)
jixiebi/: Form1.Designer.cs  Form1.cs  Program.cs  jixiebi.csproj
多线程和Socket网络编程/: Form1.Designer.cs  Form1.cs  Program.cs  多线程和Socket网络编程.csproj
(+18 files in other folders)
